# AppFig-SDKs-private

./: README.md
.github/workflows/: build-and-publish-sdks.yml
android/project/: build.gradle
android/project/src/main/: AndroidManifest.xml
ios/: Package.swift
unity/project/: AppFigUnitySDK.csproj
